# ZavrsniRad

./: ZavrsniRad.sln
As.Zavrsni.Aplication/: As.Zavrsni.Aplication.csproj
As.Zavrsni.Aplication/Common/: OrderHub.cs  PagedRequest.cs  ProcessResponse.cs
As.Zavrsni.Aplication/Common/Enum/: DateFilterOption.cs
As.Zavrsni.Aplication/Consumtpion/Model/: ConsumptionModel.cs
As.Zavrsni.Aplication/Consumtpion/Query/: GetConsumptionQuery.cs
As.Zavrsni.Aplication/Infrastructure/: MediatrDataAdaptor.cs  RequestValidationBehavior.cs
As.Zavrsni.Aplication/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
As.Zavrsni.Aplication/Interface/: IAuthService.cs  IComponentRendererService.cs  IZavrsniDbContext.cs
As.Zavrsni.Aplication/Interface/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
As.Zavrsni.Aplication/Model/: User.cs  UserModel.cs  Users.cs
As.Zavrsni.Aplication/Model/Query/: QueryUser.cs
As.Zavrsni.Aplication/Notifikacije/Command/: MarkNotificationAsAddressedCommand.cs
As.Zavrsni.Aplication/Notifikacije/Model/: NotificationModel.cs
As.Zavrsni.Aplication/Notifikacije/Query/: GetNotificationQuery.cs
As.Zavrsni.Aplication/Orders/: OrderModel.cs
As.Zavrsni.Aplication/Orders/NewFolder/Query/: GetOrdersQuery.cs
As.Zavrsni.Aplication/Products/Model/: ProductsModel.cs
As.Zavrsni.Aplication/Products/Query/: GetProductListQuery.cs
As.Zavrsni.Aplication/Services/: AuthService.cs  UserService.cs
As.Zavrsni.Aplication/StartAndEndDate/: DateRange.cs
As.Zavrsni.Domain/: As.Zavrsni.Domain.csproj
As.Zavrsni.Domain/Entites/: Consumption.cs  Inventory.cs  Notification.cs  Order.cs  Product.cs  Role.cs  User.cs
As.Zavrsni.Presistance/: As.Zavrsni.Presistance.csproj  ZavrsniDbContext.cs
As.Zavrsni.Web/: As.Zavrsni.Web.csproj  Program.cs  appsettings.json  tailwind.config.js
As.Zavrsni.Web/Components/: App.razor  Routes.razor  _Imports.razor
As.Zavrsni.Web/Components/Account/: Login.razor  Login.razor.cs  LoginModel.cs  Register.razor  Register.razor.cs  RegisterFormModel.cs
As.Zavrsni.Web/Components/Helpers/: NavigationModels.cs
As.Zavrsni.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
As.Zavrsni.Web/Components/Pages/: Register.razor  Register.razor.cs  RegisterFormModel.cs
As.Zavrsni.Web/Components/Pages/Chef/: Chef.razor  Chef.razor.cs
As.Zavrsni.Web/Components/Pages/Manager/: CrudUser.razor  CrudUser.razor.cs  Dashboard.razor  Dashboard.razor.cs  Manager.razor  Manager.razor.cs
As.Zavrsni.Web/Components/Pages/Notification/: Notification.razor  Notification.razor.cs  NotificationAdminWaiter.razor  NotificationAdminWaiter.razor.cs
As.Zavrsni.Web/Components/Pages/Orders/: Orders.razor  Orders.razor.cs
As.Zavrsni.Web/Components/Pages/Waiter/: Waiter.razor  Waiter.razor.cs
As.Zavrsni.Web/Properties/: launchSettings.json
As.Zavrsni.Web/wwwroot/: ReadMEts.md
As.Zavrsni.Web/wwwroot/Syncfusion/: settings.json  tailwind.css  tailwind.min.css  tailwind.scss
As.Zavrsni.Web/wwwroot/Syncfusion/customized/: tailwind.css  tailwind.min.css  tailwind.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/base/: base.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/buttons/: button.scss  check-box.scss  chips.scss  radio-button.scss  speed-dial.scss  switch.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/calendars/: calendar.scss  datepicker.scss  daterangepicker.scss  datetimepicker.scss  timepicker.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/dropdowns/: drop-down-base.scss  drop-down-list.scss  drop-down-tree.scss  list-box.scss  multi-select.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/grids/: excel-filter.scss  grid.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/inplace-editor/: inplace-editor.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/inputs/: color-picker.scss  input.scss  rating.scss  slider.scss  textbox.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/layouts/: card.scss  splitter.scss  timeline.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/lists/: list-view.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/navigations/: accordion.scss  appbar.scss  breadcrumb.scss  carousel.scss  context-menu.scss  menu.scss  pager.scss  stepper.scss  tab.scss  toolbar.scss  treeview.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/notifications/: message.scss  skeleton.scss  toast.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/popups/: dialog.scss  tooltip.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/richtexteditor/: rich-text-editor.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/schedule/: recurrence-editor.scss  schedule.scss
As.Zavrsni.Web/wwwroot/Syncfusion/individual-scss/splitbuttons/: button-group.scss  drop-down-button.scss  progress-button.scss  split-button.scss
As.Zavrsni.Web/wwwroot/css/: app.css  site-output.css
As.Zavrsni.Web/wwwroot/syncfusion/: import.json
As.Zavrsni.Web/wwwroot/syncfusion/scripts/: syncfusion-blazor.min.js
As.Zavrsni.Web/wwwroot/syncfusion/sf-material3/: material3.css  material3.min.css  material3.scss  settings.json
As.Zavrsni.Web/wwwroot/syncfusion/sf-tailwind/: settings.json  tailwind.css  tailwind.min.css  tailwind.scss
As.Zavrsni.Web/wwwroot/syncfusion/sf-tailwind/customized/: tailwind.css  tailwind.min.css
As.Zavrsni.Web/wwwroot/syncfusion/sf-tailwind/individual-scss/base/: base.scss
As.Zavrsni.Web/wwwroot/syncfusion/sf-tailwind/individual-scss/buttons/: button.scss
As.Zavrsni.Web/wwwroot/syncfusion/sf-tailwind/individual-scss/dropdowns/: drop-down-base.scss  drop-down-list.scss
As.Zavrsni.Web/wwwroot/syncfusion/sf-tailwind/individual-scss/inputs/: slider.scss
As.Zavrsni.Web/wwwroot/syncfusion/sf-tailwind/individual-scss/navigations/: carousel.scss
As.Zavrsni.Web/wwwroot/syncfusion/styles/: material3.min.css  syncfusion.min.css  tailwind.css  tailwind.min.css
As.Zavrsni.Web/wwwroot/syncfusion/styles/customized/: tailwind.css  tailwind.min.css
As.Zvrsni.Infrastructure/: As.Zvrsni.Infrastructure.csproj  (+1 more)
(+11 files in other folders)
