<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ReadMEts.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tailwind.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\syncfusion\scripts\syncfusion-blazor.min.js" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\buttons\button.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\dropdowns\auto-complete.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\dropdowns\drop-down-base.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\dropdowns\drop-down-list.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\inputs\input.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\inputs\slider.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\navigations\carousel.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\notifications\toast.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\popups\dialog.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\popups\popup.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\popups\spinner.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\individual-scss\popups\tooltip.scss" />
    <None Include="wwwroot\syncfusion\sf-material3\material3.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\base\base.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\buttons\button.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\dropdowns\auto-complete.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\dropdowns\drop-down-base.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\dropdowns\drop-down-list.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\inputs\input.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\inputs\numerictextbox.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\inputs\slider.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\navigations\carousel.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\notifications\badge.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\notifications\toast.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\popups\dialog.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\popups\popup.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\popups\spinner.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\individual-scss\popups\tooltip.scss" />
    <None Include="wwwroot\syncfusion\sf-tailwind\tailwind.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.3.0" />
    <PackageReference Include="Azure.Core" Version="1.41.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.2.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.8" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\As.Zavrsni.Aplication\As.Zavrsni.Aplication.csproj" />
    <ProjectReference Include="..\As.Zavrsni.Domain\As.Zavrsni.Domain.csproj" />
    <ProjectReference Include="..\As.Zavrsni.Presistance\As.Zavrsni.Presistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ReadMEts.md" />
  </ItemGroup>

  

</Project>
