<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.41.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.2.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.8" />
  </ItemGroup>

</Project>
